# Mogul-Shadows

./: .gitignore  AssemblyInfo.cs  InstantiatePatch.cs  ModInfo.cs  MogulShadows.csproj  MogulShadowsPlugin.cs  README.md  README.txt
